{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "cache": {
        "disabled": true
      }
    },
    "preview": {
      "distribution": "internal",
      "cache": {
        "disabled": true
      }
    },
    "production": {
      "cache": {
        "disabled": true
      }
    }
  }
}
